# tech-support

./: pom.xml
src/main/java/techSupport/dao/: RequestsDAO.java  TasksDAO.java  UsersDAO.java
src/main/java/techSupport/dto/: Profile.java  Request.java  Role.java  Status.java  Task.java  User.java
src/main/java/techSupport/servlet/: AddUserServlet.java  ClientServlet.java  CompleteServlet.java  EmployeeServlet.java  LoginServlet.java  NewRequestsServlet.java  PerformerServlet.java  RegisterServlet.java  TasksServlet.java
src/main/webapp/: add_user.jsp  client.jsp  employee.jsp  error404.jsp  index.jsp  performer.jsp  register.jsp  sessionExpired.jsp  tasks.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: tasks.css
src/test/java/techSupport/: AppTest.java
